<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Venta de Telefonos Moviles</title>
    <link rel="stylesheet" type="text/css" href="moviles.css">
  </head>

  <body>
    <header class="top">
      <img id="headerlogo"
           src="imagenes/logo.png" alt"Imagen de Venta de Telefonos Moviles">
    </header>

        <nav>
        <ul>
        		<li class="selected"><a href="index.html">INICIO</a></li>
        		<li><a href="registro.html">REGISTRATE</a></li>
        		<li><a href="ubicacion.html">DONDE ENCONTRARNOS</a></li>
        </ul>
        </nav>		

    <section id="main">
      <h1>Venta de Telefonos Moviles</h1>
      <p>
         Encuentra una gran variedad de celulares de diferentes marcas, todos ellos liberados y a buen precio. Compra en linea o visita nuestra tienda <a href="ubicacion.html">Shop Celulares Mexico.</a>    
      </p>
      
      <h1>Dispositivos disponibles</h1> 
      <p>
         Estos son los dispositivos en venta el dia de hoy, haz click en el boton para ver las especificaciones del equipo seleccionado y/o para adquirirlo.
      </p>

      <table>
      <tr>
      <td><div class="imagenes">
      <img src="imagenes/galaxyj2prime.jpg"/>
      <p>
      <button id="boton" type="button"><a href="tel1.html">Samsung Galaxy J2 Prime</button>
      </p>
      </div><td>

      <td><div class="imagenes">
      <img src="imagenes/motoe4plus.jpg"/>
      <p>
      <button id="boton" type="button"><a href="tel2.html">Motorola Moto E4 Plus</button>
      </p>
      </div><td>

      <td><div class="imagenes">
      <img src="imagenes/y5lite.jpg"/>
      <p>
      <button id="boton" type="button"><a href="tel3.html">Huawei Y5 Lite</button>
      </p>
      </div><td>

      <td><div class="imagenes">
      <img src="imagenes/polaroidc4.jpg"/>
      <p>
      <button id="boton" type="button"><a href="tel4.html">Polaroid C4 Plus</button>
      </p>
      </div><td>

      <td><div class="imagenes">
      <img src="imagenes/Samsungs6.jpg"/>
      <p>
      <button id="boton" type="button"><a href="tel5.html">Samsung S6</button>
      </p>
      </div><td>
      <tr>
      </table>
      <footer>
      &copy; 2018, Shop Celulares
      <br>
      Todas las marcas y las marcas registradas que aparecen
      en este sitio son propiedad de sus respectivos dueños. PAGINA WEB NO OFICIAL
    </footer>
  </body>    
</html>

      
    